# luckynumbers

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  pom.xml  trigger.properties  version.ver
.github/workflows/: develop-integration.yml  master-integration.yml  maven-dev-merge.yml  maven-docker-dev-merge.yml  maven-feature-patch.yml  maven-feature.yml  maven-pull-request.yml
client/: gulpfile.js  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/public/compiled/css/: app.css  compile_000.css
client/public/compiled/js/: compile_000.js
client/src/: main.js
client/src/views/: Home.vue
client/src/views/templates/: home.html
kube/manifests/app/: deployment.yaml  namespace.yaml  service.yaml
kube/manifests/db/: mysql-db.yaml
src/main/java/com/julianduru/: Constants.java  OmarzeApplication.java
src/main/java/com/omarze/: Constants.java  OmarzeApplication.java
src/main/java/com/omarze/annotation/: PostTrigger.java
src/main/java/com/omarze/api/: ApiBodySanitizer.java  ApiErrorResponse.java  ApiResponse.java  ApiResponseHandler.java  ControllerExceptionAdvice.java  DTOModelMapper.java  DTOResponseBodyControllerAdvice.java  MainControllerAdvice.java  ResponseMessageBlackList.java  Status.java
src/main/java/com/omarze/aspect/: AuthInjectAspect.java  ServiceEventPostProcessor.java
src/main/java/com/omarze/config/: BeanConfig.java  DataRestConfig.java  JpaAuditingConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/omarze/controller/: ApiBaseController.java  BackOfficeUserController.java  CampaignApprovalController.java  CampaignController.java  LotteryUserCampaignController.java  LotteryUserController.java  PartnerController.java
src/main/java/com/omarze/dto/: BackOfficeUserDto.java  BaseDTO.java  CampaignApprovalDTO.java  CampaignDTO.java  CampaignImageDTO.java  CharityOrganizationDTO.java  CountryDTO.java  ImageDTO.java  LotteryUserCampaignDTO.java  LotteryUserDTO.java  PartnerDTO.java  PartnerImageDTO.java  StateDTO.java  SubCampaignDTO.java
src/main/java/com/omarze/entities/: ApplicationUser.java  AspectRatio.java  BackOfficeUser.java  BaseEntity.java  Campaign.java  CampaignImage.java  CampaignStage.java  CampaignStageEvaluationResult.java  CampaignStatus.java  CampaignType.java  CharityOrganization.java  Country.java  Image.java  LotteryUser.java  LotteryUserCampaign.java  LotteryUserCampaignStatus.java  Partner.java  PartnerImage.java  PartnerUser.java  RequestStatus.java  Stage.java  StageDescription.java  StageDescriptor.java  State.java  SubCampaign.java  User.java  UserAuthId.java
src/main/java/com/omarze/event/: CampaignActionEvent.java  LotteryUserCampaignEvent.java  ServiceEvent.java
src/main/java/com/omarze/exception/: ApiException.java  DuplicatePartnerDescriptionException.java  DuplicateUserCampaignException.java  EntityNotFoundException.java  InactiveCampaignException.java  InvalidEntityException.java  InvalidObjectException.java  InvalidUpdateException.java  NoUserProviderFoundException.java  PartnerAlreadyExistsException.java  PartnerProcessingException.java  ServiceException.java  StageResultProcessingException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/omarze/listener/: CampaignActionListener.java  LotteryUserCampaignListener.java
src/main/java/com/omarze/model/: ApprovalAction.java
src/main/java/com/omarze/persistence/: BackOfficeUserRepository.java  CampaignRepository.java  CampaignStageEvaluationResultRepository.java  LotteryUserCampaignRepository.java  LotteryUserRepository.java  PartnerImageRepository.java  PartnerRepository.java  PartnerUserRepository.java  StageDescriptionRepository.java
src/main/java/com/omarze/security/: Auth.java  AuthContext.java  AuthenticationWrapper.java  IUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  UserLogin.java  UsernameAuthenticationProvider.java  UsernameAuthenticationToken.java  UsernamePasswordAuthenticationProvider.java  WebSecurity.java
src/main/java/com/omarze/services/: AbstractServiceHandler.java  Command.java  CommandBase.java  Components.java  FileSaver.java  LocalFileSaver.java  ServiceHandler.java
src/main/java/com/omarze/util/: AppLogger.java  CryptoUtil.java  DTOModelMapper.java  FileUtil.java  ImageUtil.java  ItemBuffer.java  JSONUtil.java  LocalDateTimeConverter.java  MapperUtil.java  ObjectUtil.java  RandomGenerator.java  TimeUtil.java  ValidatorUtil.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  banner.txt  liquibase.properties  logback.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: init.0000.xml  init.0001.xml  init.0002.quartz-changelog.xml  init.0003.xml  init.0005.xml
src/main/resources/static/: gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/resources/static/app/sass/: main.scss
src/main/resources/templates/: index.html
src/main/resources/templates/back_office_user/: index.html
src/main/resources/templates/back_office_user/users/: index.html
src/test/java/com/julianduru/omarze/: OmarzeApplicationTests.java
src/test/java/com/omarze/: OmarzeApplicationTests.java
src/test/java/com/omarze/config/: TestConfig.java
src/test/java/com/omarze/controller/: BaseControllerTest.java  CampaignControllerTest.java  LotteryUserCampaignControllerTest.java  LotteryUserControllerTest.java  PartnerControllerTest.java
src/test/java/com/omarze/data/: BaseDataJpaTest.java  CampaignDataService.java  DataProvider.java  LotteryUserCampaignDataService.java  LotteryUserDataService.java  PartnerDataService.java  TestDataProvider.java
src/test/java/com/omarze/rest/: BackOfficeUserResourceTest.java  CampaignResourceTest.java  LotteryUserResourceTest.java  PartnerResourceTest.java  PartnerUserResourceTest.java
src/test/java/com/omarze/util/: OauthLoader.java  (+2 more)
src/test/resources/: application.properties  logback-test.xml
(+346 files in other folders)
