
server.port=9000

management.context-path=/actuator
management.endpoints.web.exposure.include=*


## Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/omarze?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


## Liquibase Properties

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml


## Logging Properties

logging.level.org.springframework=DEBUG
logging.level.com.omarze=DEBUG
#logging.file=application_log.log
#
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.level.liquibase=INFO


## QuartzProperties

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=20


## Lottery Properties

lottery.auth.apiAudience=http://localhost:8080
lottery.auth.issuer=http://localhost:8080

lottery.config.numberLength=10

lottery.config.file-root-path=/tmp/omarze
